<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valve</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <video autoplay muted loop class="bg-video" style="filter: brightness(20%);">
        <source src="ValveCorporation.webm" type="video/webm">
    </video>
    <a href="index.html"><img class="Valve_logo"
            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Valve_logo.svg"></a>
    <div class="menu">
        <span class="menu_text"><a href="vacancies.html">Вакансии</a></span>
        <span class="menu_text"><a href="https://store.steampowered.com">Steam</a></span>
        <span class="menu_text"><a href="login.html">Войти</a></span>
    </div>
    <div class="content">
        <div class="main_about">
            <b>Вакансии</b>
            <p>
                Присоединяйтесь к команде Valve и станьте частью инновационной индустрии!<br> Нажмите на карточку чтобы откликнуться на вакансию.
            </p>
            <b>Ключевые вакансии</b>

        </div>
        <div class="search-container">
            <input type="text" placeholder="Поиск работы">
            <button>
                <img src="https://cdn.fastly.steamstatic.com/valvesoftware/images/search-red.png">
            </button>
        </div>
        <div class="vacancies">
            <a href="login.html" class="vacansya">
            <div class="name-vac">
                Художник по 3D-персонажам
            </div>
            <hr>
            <p>Мы ищем талантливого художника по 3D-персонажам, который станет частью нашей команды и поможет
                создавать незабываемых героев для наших игровых проектов.</p>
            </a>
            <a href="login.html" class="vacansya">
            <div class="name-vac">
                Инженер-программист аудиотехники
            </div>
            <hr>
            <p>Мы ищем талантливого инженера-программиста, который будет разрабатывать и совершенствовать
                аудиотехнологии для наших игр и приложений.</p>
            </a>
            <a href="login.html" class="vacansya">
            <div class="name-vac">
                Дизайнер уровней
            </div>
            <hr>
            <p>Valve ищет креативного дизайнера уровней, который сможет создавать увлекательные и захватывающие
                игровые пространства.</p>
            </a>
        </div>
        <div class="main_about">
            <b>Все вакансии</b>
        </div>
        <div class="vacancies">
            <a href="login.html" class="vacansya">
            <div class="name-vac">
                Аниматор
            </div>
            <hr>
            <p>Мы ищем талантливого аниматора, который сможет оживить персонажей, окружающий мир и игровые
                объекты. Вам предстоит создавать плавные, выразительные и реалистичные анимации.</p>
            </a>
            <a href="login.html" class="vacansya">
            <div class="name-vac">
                Инженер-программист аудиотехники
            </div>
            <hr>
            <p>Мы ищем талантливого инженера-программиста, который будет разрабатывать и совершенствовать
                аудиотехнологии для наших игр и приложений.</p>
            </a>
            <a href="login.html" class="vacansya">
            <div class="name-vac">
                Дизайнер уровней
            </div>
            <hr>
            <p>Valve ищет креативного дизайнера уровней, который сможет создавать увлекательные и захватывающие
                игровые пространства.</p>
            </a>
        </div>
        <div class="vacancies">
            <a href="login.html" class="vacansya">
            <div class="name-vac">
                Художник по эффектам
            </div>
            <hr>
            <p>Valve ищет художника по эффектам, который сможет создавать впечатляющие визуальные эффекты для
                наших игр. Вам предстоит разрабатывать реалистичные и фантастические эффекты, такие как взрывы.
            </p>
            </a>
            <a href="login.html" class="vacansya">
            <div class="name-vac">
                Художник 3D-окружения
            </div>
            <hr>
            <p>Мы ищем художника 3D-окружения, который сможет создавать захватывающие игровые миры. Вам
                предстоит работать над разработкой детализированных локаций, объектов и декораций.</p>
            </a>
            <a href="login.html" class="vacansya">
            <div class="name-vac">
                Звукорежиссер
            </div>
            <hr>
            <p>Ищем креативного зукарежиссера для работы над звуковым сопровождением игр. Вам предстоит
                создавать атмосферные звуки и музыку, которые усиливают эмоции и погружают игроков в игровой
                процесс.</p>
            </a>
        </div>
        <div class="vacancies">
            <a href="login.html" class="vacansya">
            <div class="name-with-dop"><div class="name-vac">
                Развитие бизнеса
            </div>
            <p class="dop">Команда Steam</p></div>    
            <hr>
            <p>
                Valve ищет специалиста по развитию бизнеса, который будет работать над расширением партнерств и
                улучшением продуктов для Steam. Вам предстоит разрабатывать стратегии и анализировать рынок,
                чтобы обеспечить рост и инновации.
            </p>
            </a>
            <a href="login.html" class="vacansya">
            <div class="name-vac">
                Экономист
            </div>
            <hr>
            <p>Мы ищем экономиста, который будет анализировать финансовые данные и разрабатывать стратегии
                для оптимизации бизнес-процессов. Вам предстоит работать с прогнозированием,
                бюджетированием и оценкой эффективности проектов.</p>
            </a>
            <a href="login.html" class="vacansya">
            <div class="name-vac">
                Бухгалтерский профессиональный
            </div>
            <hr>
            <p>Valve ищет профессионального бухгалтера для работы с финансовыми процессами.
                Вам предстоит вести учет, подготовку отчетности, анализ финансовых данных и соблюдение налоговых
                требований для успешной работы компании.</p>
            </a>
        </div>

    <pre>

        </pre>
    </div>
    <div class="footer">
        <span class="footer_texts">
            <span class="footer_valve"><a href="index.html">Valve Corporation</a></span>
            <div>
                <p><a href="games.html">Игры</a></p>
                <p><a href="https://store.steampowered.com">Steam</a></p>
            </div>
            <div>
                <p><a href="contacts.html">Контакты</a></p>
                <p><a href="vacancies.html">Вакансии</a></p>
            </div>
            <div>
                <p><a href="order-login.html">Заказать</a></p>
                <p><a href="about.html">О нас</a></p>
            </div>
            <a href="index.html"><img src="Valve steam.png" class="valve_steam"></a>
        </span>
    </div>
</body>

</html>